<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portafolio</title>
    <link rel="stylesheet" href="./css/indexStyle.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/navigations.css">
    <link rel="stylesheet" href="./css/Heder.css">
    <link rel="stylesheet" href="./css/About.css">
    <link rel="stylesheet" href="./css/IconNavigation.css">
    <link rel="stylesheet" href="./css/floatBoton.css">
    <link rel="stylesheet" href="./css/My Skills.css">
    <link rel="stylesheet" href="./css/Projects.css">
    <link rel="stylesheet" href="./css/MyModal.css">
</head>

<body>
    <section>
        <div class="NavigationContainerPrincipal Secundario" id="navbar">
            <div class="containerCenterNavigation">
                <a class="BotonsNavigations" href="#">Developer</a>
                <div class="navigations">
                    <a class="BotonsNavigations botonNavigationLeft" href="#principalPrecentation">Home</a>
                    <a class="BotonsNavigations botonNavigationLeft" href="#About">About</a>
                    <a class="BotonsNavigations botonNavigationLeft" href="#Skils">My Skills</a>
                    <a class="BotonsNavigations botonNavigationLeft" href="#myProjects">My Projects</a>
                    <div class="container" onclick="myIconBotonNavigation(this)">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="principalPrecentation">
        <div class="bgimg-1 containerPresentation">
            <div class="NavigationContainerPrincipal">
                <div class="containerCenterNavigation">
                    <a class="BotonsNavigations" href="#">Developer</a>
                    <div class="navigations">
                        <a class="BotonsNavigations botonNavigationLeft" href="#principalPrecentation">Home</a>
                        <a class="BotonsNavigations botonNavigationLeft" href="#About">About</a>
                        <a class="BotonsNavigations botonNavigationLeft" href="#Skils">My Skills</a>
                        <a class="BotonsNavigations botonNavigationLeft" href="#myProjects">My Projects</a>
                    </div>
                    <div class="container" onclick="myIconBotonNavigation(this)">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                </div>
            </div>
            <div class="containerTextHeder">
                <p class="text" style="font-size: 40px;">Hi </p>
                <p class="text" style="font-size: 40px;">Welcome to my World</p>
                <div class="containerTitle">
                    <p class="text">I am </p>
                    <span class="text txtAnimate" style="margin-left: 5;"></span>
                </div>
            </div>

        </div>
    </section>
    <section id="About">
        <div class="containerAbout">
            <div class="containerInformation">
                <div data-aos="fade-up" class="cuadrado cuadradoImage">
                    <img src="https://www.innovationplans.com/idesign/personala/img/hero.jpg"
                        class="myFoto myFotoAnimate" alt="test">
                </div>
                <div class="cuadrado cuadradoTexto">
                    <div class="containerTitle">
                        <p class="textSecundari">Js Developer</p>
                    </div>
                    <p class="textComun">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. In, libero. Illo placeat nihil
                        tenetur repudiandae assumenda nisi facilis. Culpa voluptatem labore ad unde doloremque
                        molestiae aperiam accusantium ut possimus laboriosam.
                    </p>
                    <p class="textComun">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. In, libero. Illo placeat nihil
                        tenetur repudiandae assumenda nisi facilis. Culpa voluptatem labore ad unde doloremque
                        molestiae aperiam accusantium ut possimus laboriosam.
                    </p>
                    <div class="followMeContainer">
                        <div class="iconBoton">
                            <a class="rutaIcon" href="https://www.facebook.com/jlRocerTraseur/">
                                <img src="https://image.flaticon.com/icons/png/128/747/747374.png" alt="faceBock">
                            </a>
                        </div>
                        <div class="iconBoton">
                            <a class="rutaIcon" href="https://www.instagram.com/bosito12/?hl=es-la">
                                <img src="https://image.flaticon.com/icons/png/128/87/87390.png" alt="Instagram">
                            </a>
                        </div>
                        <div class="iconBoton">
                            <a class="rutaIcon" href="#">
                                <img src="https://image.flaticon.com/icons/png/128/1384/1384046.png" alt="linkedin">
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="Skils">
        <div class="bgimg-2">
            <div class="containerSkills">
                <div class="containerTilteSkills">
                    <svg class="iconSkills" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24"
                        width="24px" fill="#FFFFFF">
                        <path d="M0 0h24v24H0V0z" fill="none" />
                        <path fill=" white"
                            d="M19 1l-5 5v11l5-4.5V1zM1 6v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5V6c-1.45-1.1-3.55-1.5-5.5-1.5S2.45 4.9 1 6zm22 13.5V6c-.6-.45-1.25-.75-2-1v13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5v2c1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5v-1.1z" />
                    </svg>
                    <h2 class="titleSkills">My Skills</h2>
                </div>

                <div class="myListSkills">

                    <div class="containerSkillsFromBar">
                        <div class="containerImageSkills">
                            <img class="imageSkillIcon" src="https://image.flaticon.com/icons/png/128/1216/1216733.png"
                                alt="Html5">
                        </div>
                        <div class="conatinerProgresBar">
                            <div class="progresBasFondo">
                                <div class="prodresBarAnimate incialStateHtml" id="skillHtml">

                                </div>
                                <p class="textInformationSkill">90% Html5.js</p>
                            </div>
                        </div>
                    </div>

                    <div class="containerSkillsFromBar">
                        <div class="containerImageSkills">
                            <img class="imageSkillIcon" src="https://image.flaticon.com/icons/png/128/2479/2479127.png"
                                alt="javaScript">
                        </div>
                        <div class="conatinerProgresBar">
                            <div class="progresBasFondo">
                                <div class="prodresBarAnimate incialStateJavaScript" id="skillJavaScript">

                                </div>
                                <p class="textInformationSkill">85% javaScript</p>
                            </div>
                        </div>
                    </div>

                    <div class="containerSkillsFromBar">
                        <div class="containerImageSkills">
                            <img class="imageSkillIcon" src="https://image.flaticon.com/icons/png/128/1126/1126012.png"
                                alt="React">
                        </div>
                        <div class="conatinerProgresBar">
                            <div class="progresBasFondo">
                                <div class="prodresBarAnimate incialStateReact" id="skillReact">

                                </div>
                                <p class="textInformationSkill">80% React.js</p>
                            </div>
                        </div>
                    </div>

                    <div class="containerSkillsFromBar">
                        <div class="containerImageSkills">
                            <img class="imageSkillIcon" src="https://image.flaticon.com/icons/png/128/732/732190.png"
                                alt="React">
                        </div>
                        <div class="conatinerProgresBar">
                            <div class="progresBasFondo">
                                <div class="prodresBarAnimate incialStateCss" id="skillCss">

                                </div>
                                <p class="textInformationSkill">76% Css</p>
                            </div>
                        </div>
                    </div>

                    <div class="containerSkillsFromBar">
                        <div class="containerImageSkills">
                            <img class="imageSkillIcon" src="https://www.armia.com/project/img/reactnative.png"
                                alt="React">
                        </div>
                        <div class="conatinerProgresBar">
                            <div class="progresBasFondo">
                                <div class="prodresBarAnimate incialStateReact-Native" id="skillReact-Native">

                                </div>
                                <p class="textInformationSkill">87% React-Native</p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>
    <section id="myProjects">
        <div class="containerProyects">
            <div class="containerInformationProjects">
                <div class="containerTitleProjects">
                    <h2 class="titleSkills titleProjects">My Projects</h2>
                </div>
                <div class="containerTextProjects">

                    <div class="containerMarginImageProjects">
                        <a href="https://expo.io/@xoxe?tab=projects">
                            <div class="containerImageProjects">
                                <img src="https://spectrum.imgix.net/communities/4dc9e6f8-a22e-40eb-8431-6c03cba60343/darklogo.png.0.6222387758346848?w=256&h=256&dpr=2&auto=compress&expires=1621987200000&ixlib=js-1.3.0&s=4f84a180cfae6d3ca1abdebbdabfa6f0"
                                    alt="expo" class="ImageProjects">
                                <div class="overlayTop">
                                    <div class="containerTextOevrlay">
                                        <h3 class="textCardsProjects">Apps with</h3>
                                    </div>
                                </div>
                                <div class="overlayBotom">
                                    <div class="containerTextOevrlayBotom">
                                        <h3 class="textCardsProjectsBotom">Expo</h3>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div id="myImgBlock" class="containerMarginImageProjects">
                        <div class="containerImageProjects">
                            <img id="myImg"
                                src="https://enterados.pe/wp-content/uploads/2020/09/tableta-digital-tips-crehana.jpg"
                                alt="Art" class="ImageProjects">
                            <div class="overlayTop">
                                <div class="containerTextOevrlay">
                                    <p class="textCardsProjects">My</p>
                                </div>
                            </div>
                            <div class="overlayBotom">
                                <div class="containerTextOevrlayBotom">
                                    <h3 class="textCardsProjectsBotom">Digital art</h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="containerMarginImageProjects">
                        <a href="https://github.com/bosito">
                            <div class="containerImageProjects">
                                <img src="https://live.mrf.io/statics/i/ps/www.muylinux.com/wp-content/uploads/2017/06/github.png?width=1200&enable=upscale"
                                    alt="github" class="ImageProjects">
                                <div class="overlayTop">
                                    <div class="containerTextOevrlay">
                                        <p class="textCardsProjects">My</p>
                                    </div>
                                </div>
                                <div class="overlayBotom">
                                    <div class="containerTextOevrlayBotom">
                                        <h3 class="textCardsProjectsBotom">Github</h3>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <!-- <img class="modal-content" src="https://enterados.pe/wp-content/uploads/2020/09/tableta-digital-tips-crehana.jpg"> -->
    </div>

    <button onclick="topFunction()" class="myBtn" id="myBtn" title="Go to top">Top</button>
</body>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="../javaScript/index.js"></script>
<script>
    AOS.init();
</script>

</html>